-- Initial webapi-console.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi-console
version:             0.1.0.0
synopsis:            Api Console for webapi project
-- description:
homepage:            https://github.com/byteally/webapi
license:             BSD3
license-file:        LICENSE
author:              Magesh B, Sree Nidhi, Tarun Joshi
maintainer:          magesh85@gmail.com, nairsreenidhi@gmail.com, tjjoshi7@gmail.com
copyright:           © 2016 ByteAlly
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          css/main.css
                   , js/script.js
data-dir:            static

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     WebApi.Console
                       WebApi.PageTemplate
--                       WebApi.Console.TH
  other-modules:       Reflex.Utils
--                       WebApi.Console.Function
  build-depends:       base >= 4.7 && < 5
                     , ghcjs-dom
                     , jsaddle == 0.9.*
                     , template-haskell
                     , reflex            >= 0.6.4 && < 0.7
                     , reflex-dom-core   >= 0.5.3 && < 0.6
                     , webapi-client-reflex-dom >= 0.1.0.0
                     , webapi-contract       == 0.4.*
                     , text
                     , network-uri  == 2.6.*
                     , http-types   >= 0.8
                     , http-media   == 0.8.*
                     , case-insensitive >= 1.2
                     , bytestring
                     , vector
                     , aeson
                     , containers
                     , transformers >= 0.4
                     , lens         >= 4.13
                     , unordered-containers == 0.2.*
                     , hashable      >= 1.2
                     , aeson-pretty  >= 0.7
                     , time          >= 1.8
                     , primitive     < 0.7
  default-language:    Haskell2010

executable webapi-console-test
  hs-source-dirs:      tests
  other-modules:       TestApi
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  ghcjs-options:       -dedupe
  build-depends:       base
                     , webapi-console
                     , webapi-contract      == 0.4.*
                     , text
                     , network-uri == 2.6.*
                     , http-types  >= 0.8
                     , bytestring
                     , vector
                     , aeson
                     , containers
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/byteally/webapi-console
