-- Initial webapi-console.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                webapi-console
version:             0.1.0.0
synopsis:            Api Console for webapi project
-- description:
homepage:            https://github.com/byteally/webapi
license:             BSD3
license-file:        LICENSE
author:              Magesh B, Sree Nidhi, Tarun Joshi
maintainer:          magesh85@gmail.com, nairsreenidhi@gmail.com, tjjoshi7@gmail.com
copyright:           © 2016 ByteAlly
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          css/main.css
                   , js/script.js
data-dir:            static

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     WebApi.Console
                       WebApi.PageTemplate
                       WebApi.Console.TH
  other-modules:       Reflex.Utils
                       Reflex.Utils.Dynamic
                       WebApi.Console.Function
  build-depends:       base >= 4.7 && < 5
                     , ghcjs-base
                     , ghcjs-prim
                     , template-haskell
                     , reflex       == 0.4.*
                     , reflex-dom   == 0.3.*
                     , ghcjs-dom    == 0.2.*
                     , webapi       == 0.2.*
                     , text         >=1.2 && <1.3
                     , network-uri  == 2.6.*
                     , http-types   == 0.8.*
                     , http-media   == 0.6.*
                     , case-insensitive >= 1.2
                     , bytestring   >=0.10 && <0.11
                     , vector       >=0.10 && < 0.12
                     , aeson        >=0.8 && <0.12
                     , containers   >=0.5 && <0.6
                     , transformers == 0.4.*
                     , lens         == 4.13.*
                     , rank1dynamic == 0.3.*
                     , unordered-containers == 0.2.*
                     , hashable      >= 1.2
                     , contravariant == 1.4.*
                     , aeson-pretty  == 0.7.*
                     , time          >= 1.5 && <= 1.7
  default-language:    Haskell2010

executable webapi-console-test
  hs-source-dirs:      tests
  other-modules:       TestApi
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base
                     , ghcjs-base
                     , webapi-console
                     , webapi      == 0.2.*
                     , text        >=1.2 && <1.3
                     , network-uri == 2.6.*
                     , http-types  == 0.8.*
                     , bytestring  >=0.10 && <0.11
                     , vector      >=0.10 && < 0.12
                     , aeson       >=0.8 && <0.10
                     , containers  >=0.5 && <0.6
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/byteally/webapi-console
